// === column layout styles ===
@colum-width: 60;
@gutter-width: 20;
@columns: 12;

@total-width: 100%;

one-column      { .column(1); }
two-columns     { .column(2); }
three-columns   { .column(3); }
four-columns    { .column(4); }
five-columns    { .column(5); }
six-columns     { .column(6); }
seven-columns   { .column(7); }
eight-columns   { .column(8); }
nine-columns    { .column(9); }
ten-columns     { .column(10); }
eleven-columns  { .column(11); }
twelve-columns  { .column(12); }