//=== listing styles start here ===//
// Tabs has to be in div#listing   //
// breaking the symmetry so tabs   //
// does not break.                 //
#listing {
  .column(8); // adjust for lightbox
  .push(2); // remove for lightbox
  margin-top: 100px; //remove for lightbox
  padding: 0 0 0 10px;
  background: #FFF;
  border: 3px solid #ccc;
  .rounded-corners(10px);
  .shadow(1px, 1px, 4px, 4px, #efefef);
  // display: block;

  columns {
    width: 100%;
    height: auto;
    display: block;
    clear: both;
  }

  // overide two column layout
  left {
    .column(7);
  }// end left
  right {
    .column(5);
  }// end right

  listing-attr {
    .column(12);

    header {
      .column(12);
      // .push(1);

      h1 {
        font-size: 18px;
        font-weight: bold;
      }// end h1
    }// end header

    #attributes {
      .column(12);
      margin-top: 25px;

      .attribute {
        height: 25px;
        margin-bottom: 20px;

        img {
          // margin-top: 10px;
        }

        attr {
          padding: 0 0 0 10px;
          font-size: 12px;
          vertical-align: 75%;

        }// end attr

        .price {
          height: 25px;
          font-size: 24px;
          vertical-align: top;
        }// end price
      }// end .attribute

    }// end #attributes
  }


  listing-media {
    .column(12);
    height: auto;

    img.large{
      .column(12);
    }
  }// end listingMedia.large

  section {
    // .column(12);
    width: 100%;
    height: auto;
    float: left;
    margin-top: 10px;
  }// end section

  description {
    .column(12);
    margin-top: 15px;

    header {
      .column(12);

      h2 {
        font-size: 15px;
        font-weight: bold;
      }// end h2
    }// end header

    p {
      .column(12);
      margin-top: 10px;
      line-height: 1.25em;
      font-size: 12px;
      color: @darkGrey;
    }
  }

  #tabs {
    background: transparent;
    border: none;

    .ui-widget-header {
      background: transparent;
      border: none;
      border-bottom: 1px solid #c0c0c0;
      -moz-border-radius: 0px;
      -webkit-border-radius: 0px;
      border-radius: 0px;
    }
    .ui-tabs-nav {
      border: none;
    }
    .ui-state-default {
      background: transparent;
      border: none;
    }
    .ui-state-active {
      background: transparent url(/images/uitabs-arrow.png) no-repeat bottom center;
      border: none;
    }
    .ui-state-default a {
      color: #c0c0c0;
    }
    .ui-state-active a {
      color: #459E00;
    }
      /* Elastislide Style */
    .listing-carousel-wrapper {
      background: #FFFF;
      padding:10px 37px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      position:relative;
      width: 100%;
      margin: auto;
    }
    .listing-carousel {
      overflow:hidden;
      background:none;
    }
    .listing-carousel ul {
      display:none;
    }
    .listing-carousel ul li {
      height:100%;
      float:left;
      display:block;
      margin: 1.2%;
    }
    .listing-carousel ul li a{
      display:block;
      border-style:solid;
      border-color:#222;
    }
    .listing-carousel ul li a img {
      display:block;
      border:none;
      max-height:100%;
      max-width:100%;
    }
    .listing-nav span {
      position:absolute;
      top:50%;
      left:12px;
      background:transparent url(../images/nav.png) no-repeat top left;
      width:14px;
      height:26px;
      margin-top:-13px;
      text-indent:-9000px;
      cursor:pointer;
      opacity:0.8;
    }
    .listing-nav span.listing-nav-next {
      right:12px;
      left:auto;
      background-position:top right;
    }
    .listing-nav span:hover {
      opacity:1.0;
    }

    .listing-carousel ul {
      display:block;
    }

    .audiojs .play {
        background: url("/images/player-graphics.gif") no-repeat scroll -2px -1px transparent;
    }

    .audiojs .pause {
        background: url("/images/player-graphics.gif") no-repeat scroll -2px -91px transparent;
    }

  }

  .wordwrap { 
     white-space: pre-wrap;      /* CSS3 */   
     white-space: -moz-pre-wrap; /* Firefox */    
     white-space: -pre-wrap;     /* Opera <7 */   
     white-space: -o-pre-wrap;   /* Opera 7 */    
     word-wrap: break-word;      /* IE */
  }
}// end listing

//===================================//
//=== Styles for New Listing Form ===//
//===================================//
new-listing {
  .column(8); // adjust for lightbox .column(12);
  .push(2); // remove for lightbox
  min-width: 360px;
  margin-top: 100px; //remove for lightbox
  padding: 0 0 20px 10px;
  background: #FFF;
  border: 3px solid #ccc;
  .rounded-corners(10px);
  .shadow(1px, 1px, 4px, 4px, #efefef);

  header {
    .column(10);

    h1 {
      .column(6);
      padding: 15px 15px 5px 15px;
      font-size: 15px;
      font-family: "Georgia" serif;
      font-style: italic;
      font-weight: bold;
    }// end h1

    .close {
      position: relative;
      float: right;
      width: 25px;
      height: 25px;
      margin: 5px;
      // float: right;
      background-image: url("../images/close.png");
    }
  }// end header

  form {
    .column(12);

    fieldset{
      padding: 10px 10px;

      label {
        padding: 0 0 0 2px;
        font-size: 12px;
        font-weight: bold;
      }

      .minor {
        margin-left: 5px;
        font-size: 12px;
        font-weight: normal;
      }

      input, textarea, .uploader {
        width: 95%;
        height: 30px;
        margin: 5px 0 0 0;
        padding-left: 5px;
        border: 3px solid #ccc;
        .rounded-corners(5px);
      }

      .checkbox {
        clear: both;
        width: auto;
        height: auto;
      }

      textarea {
        // max-width: 95%;
        height: 100px;
      }

      .uploader {
        width: 95%;
        height: 40px;
        border: 3px solid @brightBlue;
        background-color: @lightGrey;

        a {
          width: auto;
          height: auto;

          span {
            font-size: 10px;
          }
        }
      }

      categories {
        .column(12);
        height: auto;

        ul {
          .row(12);
          min-width: 320px;
          clear: both;
        }

        li {
          .column(3);
        }
      }
    }// end fieldset

    #category-select {
      clear: both;
    }

    map {
      .column(12);

      img {
        .column(12);
      }
    }

    .actions {
      .column(12);
      margin-top: 20px;

      input {
        .column(4);
        .push(4);
        height: 60px;
        font-size: 20px;
        font-family: "Georgia" serif;
        font-style: italic;
        font-weight: bold;
        background-color: @brightBlue;
        border: 1px solid @brightBlue;
        .rounded-corners(4px);
        cursor: pointer;

        &:hover {
          background-color: #FFF;
        }

        &:active {
          background-color: @brightBlue;
          .shadow(-1px, -1px, 1px, 0px, #efefef);
        }
      }// end input
    }// end actions

    em {
      color: #8FD7FF;
      text-decoration: none;
      padding: 0 5px;
    }

    a {
      color: @darkGrey;
      text-decoration: none;

      &:visited {
        color: @darkGrey;
        text-decoration: none;
      }

      &:hover {
        color: @brightBlue;
      }

    }// end a

  }// end form
}// end newListing