.static-content {
  .column(6);
  .push(3);
  margin-top: 30px;


  h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 10px 0;
  }

  h2 {
    font-size: 21px;
    font-weight: bold;
    margin: 0 0 10px 0;
  }

  h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 10px 0;
  }

  h4 {
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 10px 0;
  }

  h5 {
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 10px 0;
  }

  h6 {
    font-size: 12px;
    font-weight: bold;
    margin: 0 0 10px 0;
  }

  p {
    font-size: 13px;
    font-weight: normal;
    margin: 5px 0;
  }
}

#about {}
#terms {}
#privacy {}
#contact {}
#directory {

}

#ramblings {}